<!DOCTYPE html PUBLIC >

<html lang="es">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Following part is mathjax, for latex-->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


    <!-- This part is for jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- This part is to load main.js -->
    <script type="text/javascript" src="./main.js"></script>

    


    <!-- Next part is for new coomands -->
    <script>
      window.MathJax = {
        tex: {
          macros: {
            sen: "\\operatorname{sen}",
            seg: ["\\overrightarrow{#1}", 1]
          },
          tags: "ams" /* this part is for numbered equations */
        }
      };
    </script>

    <!-- This part is for using single $ for latex input, instead of \(\) -->
    <script>
        MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
        svg: {
            fontCache: 'global'
        }
    };
    </script>
    
    <!-- This part restart counter of cards to start at n+1 -->
    <style>
    .lista
        {
            counter-reset: listaCounter 0 sublistaCounter 1 subsublistaCounter 1 subsubsublistaCounter 1;
        }
        /* .sublista{
            counter-reset: sublistaCounter 1  SubsublistaCounter;
        } */
        </style>

    <style>
            /* body.number-title
            {
            counter-reset: temaCounter 1 subsectioncounter ;
            } */
            body.fondo-body{
              counter-reset: temaCounter 0 sectionCounter;
            }

            h1.page-number-title
            {
            counter-reset: sectionCounter 0;
            } 

            h1.tema-number-title
                {
                counter-reset: sectionCounter 0;
                } 

            h1.number-title
            {
            counter-reset: subsectionCounter;
            /* counter-reset: subsectionCounter; */
            }



    </style>

    <!-- CSS -->

    <link rel="stylesheet" , href="./style.css" />
    <!-- Top Menu  -->
    
          
        <header class="main-header">
        
          <div class="logo_superior_umar">
          <a href="https://www.umar.mx" target="_blank"><img src="./Imagenes/umar_logo_hd.webp" alt="Logo_UMAR" width="110%" height="auto"></a>
          </div>
          <div class="contenedor_titulo">
          <div class="title">Tecnologías de la Información y Comunicación II</div>
          <div class="subtitle">Licenciatura en Administración Turística</div>
          <div class="subsubtitle">Universidad del Mar, campus Huatulco </div>
          <!-- <div class="subsubtitle"><a href="https://www.umar.mx/web/ensenanza/licenciaturas/licenciatura_en_administracion_turistica" target="_blank">Licenciatura en Administración Turística</a> </div>    -->
          </div>

      
        </header>

    <nav class="top-nav">
        <ul>
        <li> <a href="https://pjhh-umar.github.io/TICDOS/Home.html"> Inicio  </a> </li>
        <li> <a href="https://pjhh-umar.github.io/TICDOS/Informacion_General.html"> Información</a> </li>
        <li> <a href="https://pjhh-umar.github.io/TICDOS/Notas.html"> Notas  </a> </li>
        <!-- <li> <a href="https://pjhh-umar.github.io/TICDOS/Quizes.html"> Quizes  </a> </li>
            <li> <a href="https://pjhh-umar.github.io/TICDOS/Practicas.html">Prácticas</a></li> -->
            <li> <a href="https://pjhh-umar.github.io/TICDOS/Examenes.html"> Archivos  </a> </li>
        </ul>
    </nav>
    
    <title> § Notas  </title>
    
    </head>
        
    <title>Notas</title>
  </head>  

  <body class="fondo-body" ><h1 class="page-title"> Notas</h1>  

    <div class="links-box"  style = "font-family: 'Oldenburg', cursive; font-size: 200%;">
    <a href="https://pjhh-umar.github.io/TICDOS/Semanas/Semana1.html" target="_blank">Semana 1</a> 
    <a href="https://pjhh-umar.github.io/TICDOS/Semanas/Semana2.html" target="_blank">Semana 2</a> 
    <a href="https://pjhh-umar.github.io/TICDOS/Semanas/Semana3.html" target="_blank">Semana 3</a> 
    <a href="https://pjhh-umar.github.io/TICDOS/Semanas/Semana4.html" target="_blank">Semana 4</a> 
    <a href="https://pjhh-umar.github.io/TICDOS/Semanas/Semana5.html" target="_blank">Semana 5</a> 
    <a href="https://pjhh-umar.github.io/TICDOS/Semanas/Semana6.html" target="_blank">Semana 6</a>
    <a href="https://pjhh-umar.github.io/TICDOS/Semanas/Semana7y8.html" target="_blank">Semana 7 y 8</a> 
    <a href="https://pjhh-umar.github.io/TICDOS/Semanas/Semana9.html" target="_blank">Semana 9</a> 
    <a href="https://pjhh-umar.github.io/TICDOS/Semanas/Semana10.html" target="_blank">Semana 10</a> 
    <a href="https://pjhh-umar.github.io/TICDOS/Semanas/Semana11.html" target="_blank">Semana 11</a> 
    <a href="https://pjhh-umar.github.io/TICDOS/Semanas/Semana11.html" target="_blank">Semana 12</a> 


</div>


  </body>